<!--[if lt IE 8 ]> <html class="ie"> <![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--> <html> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Felicity is the annual technical and cultural fest of IIIT-H. Includes technical, cultural and literary events, Major nights, talks, workshops and performances. We, at IIIT-H, believe in giving back to the society and use Felicity as a medium to serve this motive and pickup various social initiatives. Felicity 2015 is based upon the theme of INTO THE UNKNOWN, and we will try to showcase futuristic-space-revolutionizing-the-world. We will encourage our audience to explore the unknown and add a whole new dimension to life. ">
        <meta name="keywords" content="Zombie Zone,felicity, felicty15, college, fest, threads, pulsation, iiit, iiith, international, institute, information, technology, hyderabad">
        <!-- For facebook -->
        <meta property="og:description" content="Felicity is the annual technical and cultural fest of IIIT-H. Includes technical, cultural and literary events, Major nights, talks, workshops and performances. We, at IIIT-H, believe in giving back to the society and use Felicity as a medium to serve this motive and pickup various social initiatives. Felicity 2015 is based upon the theme of INTO THE UNKNOWN, and we will try to showcase futuristic-space-revolutionizing-the-world. We will encourage our audience to explore the unknown and add a whole new dimension to life. ">
        <meta property="og:title" content="Felicity 2k15, Zombie Zone">
        <meta property="og:url" content="https://felicity.iiit.ac.in/15/">
        <meta property="og:image" content="https://felicity.iiit.ac.in/img/logo.png">
        <!-- For twitter -->
        <meta name="twitter:description" content="Felicity is the annual technical and cultural fest of IIIT-H. Includes technical, cultural and literary events, Major nights, talks, workshops and performances. We, at IIIT-H, believe in giving back to the society and use Felicity as a medium to serve this motive and pickup various social initiatives. Felicity 2015 is based upon the theme of INTO THE UNKNOWN, and we will try to showcase futuristic-space-revolutionizing-the-world. We will encourage our audience to explore the unknown and add a whole new dimension to life. ">
        <meta name="twitter:title" content="Felicity 2k15">
        <title>Zombie Zone</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/base.css">
        <link rel="stylesheet" href="../css/event.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" type="text/css">
        <script src="../js/vendor/jquery-1.10.2.min.js"></script>
        <script>
            var baseUrl = "https://felicity.iiit.ac.in/15/";
        </script>
        <style>
            body {
            background-image: url('../img/backgrounds/zombie.jpg');                background-attachment : fixed;
                background-position   : center center;
                background-size: 100% 100%;
                background-size: cover;
            }
            .jumbotron h1,
            .jumbotron p {
                color: #eeeeee;
            }
            .tile h2 {
                margin: 0;
            }
            .tile p {
                margin: 0;
            }
            .tile-container {
                padding: 0.2em;
                position: relative;
            }
            .tile {
                display: block;
                background-color: #044360;
                padding: 2.65em 1.8em;
                transition: 0.2s background-color, 0.5s transform;
                position: relative;
            }
            .tile:hover {
                background-color: #357EA3;
                cursor: pointer;
                transition: 0.2s background-color;
                box-shadow: 0 0 3px 2px #418EB5;
            }

            .tile-tag {
                background-color: #357EA3;
                position: absolute;
                top: 0;
                right: 0;
                padding: 0.25em;
                opacity: 0.85;
                border-radius: 0 0 0 5px;
                font-size: 0.9em;
                transition: 0.2s background-color;
            }

            .tile:hover .tile-tag {
                background-color: #A51A26;
                transition: 0.2s background-color;
            }
            .tiles-container {
                background: rgba(0, 0, 0, 0.5);
            }
        </style>
        <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="../js/basic.js"></script>
        <script>
            var data = [
                    {
        'title': 'Age of Empires II',
        'date' : '2015-2-20',
        'description' : '<em><strong>Long time, no siege.</strong></em>',
        'path' : 'aoe2.html'
    },    {
        'title': 'Age of Empires III',
        'date' : '2015-2-20',
        'description' : 'Let loose the Dogs of War.',
        'path' : 'aoe3.html'
    },    {
        'title': 'Counter Strike',
        'date' : '2015-2-20',
        'description' : 'Let the game begin',
        'path' : 'cs.html'
    },    {
        'title': 'DOTA 2',
        'date' : '2015-2-1',
        'description' : 'Event Cancelled',
        'path' : 'dota.html'
    },    {
        'title': 'FIFA 14',
        'date' : '2015-2-20',
        'description' : 'Road to Glory',
        'path' : 'fifa.html'
    },    {
        'title': 'NFS',
        'date' : '2015-2-20',
        'description' : 'Time to Drive Hard and Get Dirty',
        'path' : 'nfs.html'
    },            ];
        </script>
        <script src="../js/tiles.js"></script>
    </head>
    <body>
            <div class="navbar navbar-fixed">
        <a href="../home.html" class="logo-text navbar-title">felicity<sup>15</sup></a>
        <ul>
                    </ul>
    </div>
        <div class="wrapper">
            <div class="jumbotron-container">
                <div class="jumbotron">
                    <h1 class="page-title">Zombie Zone</h1>
                    <p class="lead">Life is short, play more.<script>$(function(){var width = 175;var cover = $('<div>').css({'position': 'absolute','margin-top': '-100px','width': width + 'px','margin-left': -width + 'px','transform': 'rotate(-25deg)'});var img = $('<img>').css({'display': 'block','width': width + 'px'}).attr('src', baseUrl+'img/sponsors/fantasian.png' );var text = $('<div>').css({'font-size': '1.3em','text-align': 'center'}).text('Presents');$('.jumbotron').prepend(cover.append(img).append(text));});</script></p>
                    <div id="down-arrow-wrap">
                        <a id="down-arrow" href="index.html#content"><img src="../img/down-arrow.png"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="tiles-container"></div>
        <div class="footer">
    <p>&copy; Copyright 2014-2015 Felicity, IIIT Hyderabad</p>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../js/analytics.js','ga');

  ga('create', 'UA-57607777-1', 'auto');
  ga('send', 'pageview');

</script>
    </body>
</html>
