<!--[if lt IE 8 ]> <html class="ie"> <![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--> <html> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Felicity is the annual technical and cultural fest of IIIT-H. Includes technical, cultural and literary events, Major nights, talks, workshops and performances. We, at IIIT-H, believe in giving back to the society and use Felicity as a medium to serve this motive and pickup various social initiatives. Felicity 2015 is based upon the theme of INTO THE UNKNOWN, and we will try to showcase futuristic-space-revolutionizing-the-world. We will encourage our audience to explore the unknown and add a whole new dimension to life. ">
        <meta name="keywords" content="Felicity Threads,felicity, felicty15, college, fest, threads, pulsation, iiit, iiith, international, institute, information, technology, hyderabad">
        <!-- For facebook -->
        <meta property="og:description" content="Felicity is the annual technical and cultural fest of IIIT-H. Includes technical, cultural and literary events, Major nights, talks, workshops and performances. We, at IIIT-H, believe in giving back to the society and use Felicity as a medium to serve this motive and pickup various social initiatives. Felicity 2015 is based upon the theme of INTO THE UNKNOWN, and we will try to showcase futuristic-space-revolutionizing-the-world. We will encourage our audience to explore the unknown and add a whole new dimension to life. ">
        <meta property="og:title" content="Felicity 2k15, Felicity Threads">
        <meta property="og:url" content="https://felicity.iiit.ac.in/15/">
        <meta property="og:image" content="https://felicity.iiit.ac.in/img/logo.png">
        <!-- For twitter -->
        <meta name="twitter:description" content="Felicity is the annual technical and cultural fest of IIIT-H. Includes technical, cultural and literary events, Major nights, talks, workshops and performances. We, at IIIT-H, believe in giving back to the society and use Felicity as a medium to serve this motive and pickup various social initiatives. Felicity 2015 is based upon the theme of INTO THE UNKNOWN, and we will try to showcase futuristic-space-revolutionizing-the-world. We will encourage our audience to explore the unknown and add a whole new dimension to life. ">
        <meta name="twitter:title" content="Felicity 2k15">
        <title>Felicity Threads</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/base.css">
        <link rel="stylesheet" href="../css/event.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" type="text/css">
        <script src="../js/vendor/jquery-1.10.2.min.js"></script>
        <script>
            var baseUrl = "https://felicity.iiit.ac.in/15/";
        </script>
        <style>
            body {
            background-image: url('../img/backgrounds/1.jpg');                background-attachment : fixed;
                background-position   : center center;
                background-size: 100% 100%;
                background-size: cover;
            }
            .jumbotron h1,
            .jumbotron p {
                color: #eeeeee;
            }
            .tile h2 {
                margin: 0;
            }
            .tile p {
                margin: 0;
            }
            .tile-container {
                padding: 0.2em;
                position: relative;
            }
            .tile {
                display: block;
                background-color: #044360;
                padding: 2.65em 1.8em;
                transition: 0.2s background-color, 0.5s transform;
                position: relative;
            }
            .tile:hover {
                background-color: #357EA3;
                cursor: pointer;
                transition: 0.2s background-color;
                box-shadow: 0 0 3px 2px #418EB5;
            }

            .tile-tag {
                background-color: #357EA3;
                position: absolute;
                top: 0;
                right: 0;
                padding: 0.25em;
                opacity: 0.85;
                border-radius: 0 0 0 5px;
                font-size: 0.9em;
                transition: 0.2s background-color;
            }

            .tile:hover .tile-tag {
                background-color: #A51A26;
                transition: 0.2s background-color;
            }
            .tiles-container {
                background: rgba(0, 0, 0, 0.5);
            }
        </style>
        <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="../js/basic.js"></script>
        <script>
            var data = [
                    {
        'title': 'Break In CTF',
        'date' : '2015-2-15',
        'description' : 'Break & Get In',
        'path' : 'breakin.html'
    },    {
        'title': 'Cache In',
        'date' : '2015-1-14',
        'description' : 'Better you think -> Better you find',
        'path' : 'cachein.html'
    },    {
        'title': 'CodeCraft',
        'date' : '2015-1-25',
        'description' : 'So, you think you can code?',
        'path' : 'codecraft.html'
    },    {
        'title': 'Debug The C Bug',
        'date' : '2015-2-21',
        'description' : 'Fix It !',
        'path' : 'debug-the-c-bug.html'
    },    {
        'title': 'Game On',
        'date' : '2015-2-9',
        'description' : 'Nice Gesture',
        'path' : 'gameon.html'
    },    {
        'title': 'Gordian Knot',
        'date' : '2015-1-17',
        'description' : 'The Project Euler of Felicity',
        'path' : 'gordian-knot.html'
    },    {
        'title': 'Kings of ML',
        'date' : '2015-1-31',
        'description' : 'Do not regret, just regress',
        'path' : 'kings-of-ml.html'
    },    {
        'title': 'TLE',
        'date' : '2015-2-28',
        'description' : 'Dare to code beyond the norms',
        'path' : 'tle.html'
    },            ];
        </script>
        <script src="../js/tiles.js"></script>
    </head>
    <body>
            <div class="navbar navbar-fixed">
        <a href="../home.html" class="logo-text navbar-title">felicity<sup>15</sup></a>
        <ul>
                    </ul>
    </div>
        <div class="wrapper">
            <div class="jumbotron-container">
                <div class="jumbotron">
                    <h1 class="page-title">Felicity Threads</h1>
                    <p class="lead">Think. Solve. Code.</p>
                    <div id="down-arrow-wrap">
                        <a id="down-arrow" href="index.html#content"><img src="../img/down-arrow.png"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="tiles-container"></div>
        <div class="footer">
    <p>&copy; Copyright 2014-2015 Felicity, IIIT Hyderabad</p>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../js/analytics.js','ga');

  ga('create', 'UA-57607777-1', 'auto');
  ga('send', 'pageview');

</script>
    </body>
</html>
